<!DOCTYPE html>
<html>
  <head><style>
    body, html {
      height: 100%;
      margin: 0;
      overflow: hidden;
    }
    .canvas-box{height:0px;}
  </style></head>
  <body>
    <div class="canvas-box"><canvas id="myCanvas"></canvas></div>
    <div class="canvas-box"><canvas id="BGcanvas"></canvas></div>
    <p id="score"></p>
    <script src="frontendsetup.js"></script>
    <script src="a1-constructors.js"></script>
    <script src="a2-player.js"></script>
    <script src="a3-graphics.js"></script>
    <script src="a4-controls.js"></script>
    <script src="a5-start.js"></script>
  </body>
</html>
